# telegram-calculator

./: pom.xml
base-domains/: pom.xml
base-domains/src/main/java/ru/basedomains/: BaseDomainsApplication.java
base-domains/src/main/java/ru/basedomains/dto/: Expression.java  Order.java  OrderEvent.java
base-domains/src/test/java/ru/basedomains/: BaseDomainsApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/ru/emailservice/: EmailServiceApplication.java
email-service/src/main/java/ru/emailservice/kafka/: OrderConsumer.java
email-service/src/test/java/ru/emailservice/: EmailServiceApplicationTests.java
expression-service/: pom.xml
expression-service/src/main/java/ru/expressionservice/: ExpressionServiceApplication.java  main.java
expression-service/src/main/java/ru/expressionservice/config/: KafkaConfig.java
expression-service/src/main/java/ru/expressionservice/controller/: ExpressionController.java  ExpressionResponse.java
expression-service/src/main/java/ru/expressionservice/kafka_producer_expression/: ProducerExpression.java
expression-service/src/main/resources/: application.properties
expression-service/src/test/java/ru/expressionservice/: ExpressionServiceApplicationTests.java
listener/: pom.xml
order-service/: pom.xml
order-service/src/main/java/ru/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/ru/orderservice/: OrderServiceApplicationTests.java
stock-service/: pom.xml
stock-service/src/main/java/ru/stockservice/: StockServiceApplication.java
stock-service/src/test/java/ru/stockservice/: StockServiceApplicationTests.java
(+10 files in other folders)
