server.port=8010

#bot.name=bottle_chest_bot
bot.name=random_calculator_bot
#bot.token=5879456823:AAHhDQU15qU0__uNoxNhUUQwJvzA9KFc8ZI
bot.token=6043087319:AAGYbNGJSDEoAxcrCKBbgmop7H4m5XfI1XA

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=expression_topics